.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #6c2929;
    width: 300px;
    height: 400px;
    position:relative ;
    text-align: center;
    padding:20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(251, 246, 246, 0);
}

.form-container span{
    font-weight: bold;
    padding:0 10px ;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width:300px;
    padding:0 20px ;
    position: absolute;
    top: 130px;

}

form input{
    width: 100%;
    height:30px ;
    margin:10px 0 ;
    padding:0 10px ;
    border:1px solid #ccc ;
}

form.btn{
    width: 100%;
    border: none;
    cursor:pointer ;
    margin:10px 0 ;
}

form.btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}







:rgb(229, 220, 207) ;